SENDER_EMAIL=<SENDER_EMAIL>
RECEIVER_EMAIL=<RECEIVER_EMAIL>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
SMTP_SERVER=<SMTP_SERVER>
SMTP_PORT=<SMTP_PORT>

COURSE_URL=https://etudier.uqam.ca/cours?sigle=inf1132&p=7316
COURSE_ACRONYM=INF1132
COURSE_NAME="Mathématiques pour l'informatique"

# Time interval in seconds
TIME_INTERVAL=3